<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FasoQRCode</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Faso CodeReader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fasoqrcode</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\burkina_icon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\burkina_splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    	<MauiAsset Include="Resources\Raw\success_scan.mp3" />

		<!-- <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" /> -->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\accept.png" />
	  <None Remove="Resources\Images\banfora.jpg" />
	  <None Remove="Resources\Images\blaise.jpeg" />
	  <None Remove="Resources\Images\blaise_compaore.avif" />
	  <None Remove="Resources\Images\burkina_faso.png" />
	  <None Remove="Resources\Images\burkina_faso_know_more.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\copy.png" />
	  <None Remove="Resources\Images\flash.png" />
	  <None Remove="Resources\Images\flash_off.png" />
	  <None Remove="Resources\Images\history.png" />
	  <None Remove="Resources\Images\image.png" />
	  <None Remove="Resources\Images\image_gallery.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\open.png" />
	  <None Remove="Resources\Images\qr_code.png" />
	  <None Remove="Resources\Images\roch_kabore.jpg" />
	  <None Remove="Resources\Images\rotate.png" />
	  <None Remove="Resources\Images\save.png" />
	  <None Remove="Resources\Images\send.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\sindou.jpg" />
	  <None Remove="Resources\Images\Thomas_Sankara.jpeg" />
	  <None Remove="Resources\Images\traore.jpg" />
	  <None Remove="Resources\Images\write.png" />
	  <None Remove="Resources\Images\zoom_in.png" />
	  <None Remove="Resources\Images\zoom_out.png" />
	  <None Remove="Resources\Raw\belem.mp4" />
	  <None Remove="Resources\Raw\success_scan.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Raw\belem.mp4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Xamarin.MediaGallery" Version="2.2.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PageCreateQR.xaml.cs">
	    <DependentUpon>PageCreateQR.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PageSettings.xaml.cs">
	    <DependentUpon>PageSettings.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PageAboutBurkinaFaso.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PageCreateQR.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PageHistory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PageSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
	<AndroidKeyStore>True</AndroidKeyStore>
	<AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
	<AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
	<AndroidSigningKeyPass>abdoul</AndroidSigningKeyPass>
    <AndroidSigningStorePass>abdoul</AndroidSigningStorePass>
</PropertyGroup>

</Project>
