# FasoQRCode

./: FasoQRCode.sln  README.md
FasoQRCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FasoQRCode - Backup.csproj  FasoQRCode.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SystemManager.cs  myapp.keystore
FasoQRCode/Models/: HistoryItem.cs
FasoQRCode/Models/Data/: HistoryItem.cs  HistoryService.cs
FasoQRCode/Resources/Images/: blaise_compaore.avif
FasoQRCode/Views/: PageAboutBurkinaFaso.xaml  PageAboutBurkinaFaso.xaml.cs  PageCreateQR.xaml  PageCreateQR.xaml.cs  PageHistory.xaml  PageHistory.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
FasoQRCode/ViewsModels/: PageHistoryVM.cs  SettingsVM.cs
FasoQRCode/ViewsModels/Pages/: MainPageVM.cs  PageAboutBurkinaFasoVM.cs  PageCreateQrVM.cs  PageHistoryVM.cs  PageResultVM.cs  PageSettingsVM.cs
